<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Rafy's World — 🧧 Chinese New Year Buy 1 Get 1 Free Deal</title>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://fast.wistia.com/embed/medias/1mjtycwa3l.jsonp" async></script>
<script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
<style>
:root {
  --bg: #0C0A09;
  --surface: #1C1917;
  --surface2: #292524;
  --surface3: #3B3835;
  --amber: #F59E0B;
  --amber-dim: #92400E;
  --amber-glow: rgba(245, 158, 11, 0.12);
  --emerald: #34D399;
  --rose: #FB7185;
  --cyan: #22D3EE;
  --text: #F5F5F4;
  --text-dim: #A8A29E;
  --text-muted: #78716C;
  --red: #DC2626;
  --red-glow: rgba(220, 38, 38, 0.15);
  --gold: #FBBF24;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; overflow-x: hidden; -webkit-text-size-adjust: 100%; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.65;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 80px; /* space for sticky CTA */
}

/* Hide scrollbar on mobile */
::-webkit-scrollbar { display: none; }
body { -ms-overflow-style: none; scrollbar-width: none; }

.container { padding: 0 18px; }

em.gold { color: var(--amber); font-style: italic; }

/* ============================================
   STICKY TOP NAV — Slim mobile bar
   ============================================ */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(12, 10, 9, 0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--surface2);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  font-family: 'Instrument Serif', serif;
  font-size: 17px;
  color: var(--amber);
  text-decoration: none;
}
.nav-timer {
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  font-weight: 700;
  color: var(--red);
  background: rgba(220,38,38,0.12);
  border: 1px solid rgba(220,38,38,0.25);
  padding: 4px 10px;
  border-radius: 6px;
}

/* ============================================
   STICKY BOTTOM CTA — Always visible
   ============================================ */
.sticky-cta {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(12, 10, 9, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid var(--surface2);
  padding: 12px 16px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
}
.sticky-cta a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  background: linear-gradient(135deg, var(--red), #b91c1c);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-align: center;
  position: relative;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
.sticky-cta a::after {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
  animation: shimmer 3s infinite;
}
@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}
.sticky-cta .price-tag {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255,255,255,0.7);
  text-align: center;
  margin-top: 4px;
  text-transform: none;
  letter-spacing: 0;
}
.sticky-cta .price-tag s { opacity: 0.5; }

/* ============================================
   URGENCY BANNER
   ============================================ */
.urgency-bar {
  background: linear-gradient(90deg, #7f1d1d, rgba(220,38,38,0.15));
  border-bottom: 1px solid rgba(220,38,38,0.3);
  padding: 10px 16px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #fbbf24;
  margin-top: 45px;
  line-height: 1.4;
}

/* ============================================
   HERO — Mobile-first, stacked
   ============================================ */
.hero {
  padding: 28px 0 32px;
  position: relative;
}
.hero::before {
  content: '';
  position: absolute;
  top: -150px; left: 50%;
  transform: translateX(-50%);
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(220,38,38,0.06) 0%, transparent 60%);
  pointer-events: none;
}

.icp-callout {
  text-align: center;
  margin-bottom: 16px;
}
.icp-callout span {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fbbf24;
  background: rgba(220,38,38,0.12);
  border: 1px solid rgba(220,38,38,0.25);
  padding: 6px 14px;
  border-radius: 100px;
}

.hero-headline {
  text-align: center;
  margin-bottom: 12px;
}
.hero-headline h1 {
  font-family: 'Instrument Serif', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.15;
}
.hero-headline h1 em { color: var(--red); font-style: italic; }
.hero-headline h1 .gold-text { color: var(--gold); }

.hero-sub {
  text-align: center;
  font-size: 15px;
  color: var(--text-dim);
  margin: 0 0 24px;
  line-height: 1.55;
}
.hero-sub strong { color: var(--text); }

/* VSL — Full width on mobile */
.vsl-wrapper {
  background: var(--surface);
  border: 1px solid var(--surface2);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 24px;
}
.wistia_responsive_padding { padding: 56.25% 0 0 0; position: relative; }
.wistia_responsive_wrapper { height: 100%; left: 0; position: absolute; top: 0; width: 100%; }

/* CTA Card — Below VSL on mobile */
.cta-card {
  background: var(--surface);
  border: 2px solid var(--red);
  border-radius: 14px;
  padding: 24px 18px;
  position: relative;
  overflow: hidden;
}
.cta-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--red), var(--gold), var(--red));
}

.cny-badge {
  display: inline-block;
  background: var(--red);
  color: #fff;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 5px;
  margin-bottom: 12px;
}
.cta-card h3 {
  font-family: 'Instrument Serif', serif;
  font-size: 22px;
  margin-bottom: 6px;
  line-height: 1.2;
}
.cta-card .sub {
  font-size: 13px;
  color: var(--text-dim);
  margin-bottom: 16px;
  line-height: 1.5;
}

.deal-price-block {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 4px;
}
.deal-price-block .price {
  font-size: 34px;
  font-weight: 800;
  color: var(--gold);
}
.deal-price-block .price-orig {
  font-size: 15px;
  color: var(--text-muted);
  text-decoration: line-through;
}
.price-note {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 4px;
}
.bogo-note {
  display: inline-block;
  background: rgba(220,38,38,0.12);
  border: 1px solid rgba(220,38,38,0.25);
  color: #fbbf24;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 12px;
  border-radius: 5px;
  margin-bottom: 16px;
}

.cta-checklist {
  list-style: none;
  margin-bottom: 20px;
}
.cta-checklist li {
  font-size: 13px;
  color: var(--text-dim);
  padding: 5px 0;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 1.4;
}
.cta-checklist li::before {
  content: '✓';
  color: var(--emerald);
  font-weight: 700;
  flex-shrink: 0;
  margin-top: 1px;
}
.cta-checklist li strong { color: var(--text); }

.btn-primary-inline {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, var(--gold), #f59e0b);
  color: var(--bg);
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.guarantee-micro {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 14px;
  font-size: 11px;
  color: var(--text-muted);
}
.guarantee-micro span { color: var(--emerald); }

/* ============================================
   COPY HINGE — Horizontal scroll stats
   ============================================ */
.copy-hinge {
  padding: 28px 0;
  background: var(--surface);
  border-top: 1px solid var(--surface2);
  border-bottom: 1px solid var(--surface2);
}
.proof-stats {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 18px;
  scrollbar-width: none;
}
.proof-stats::-webkit-scrollbar { display: none; }
.proof-stat {
  text-align: center;
  flex-shrink: 0;
}
.proof-stat .num {
  font-family: 'Instrument Serif', serif;
  font-size: 26px;
  color: var(--amber);
}
.proof-stat .label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* ============================================
   SECTION LABELS
   ============================================ */
.section-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--amber);
  margin-bottom: 10px;
}
.section-label::before {
  content: '';
  width: 14px;
  height: 2px;
  background: var(--amber);
}

/* ============================================
   GAP SECTION
   ============================================ */
.gap-section { padding: 48px 0; }
.gap-content h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 20px;
}
.gap-content h2 em { color: var(--amber); font-style: italic; }
.gap-content p {
  font-size: 15px;
  color: var(--text-dim);
  margin-bottom: 16px;
  line-height: 1.7;
}
.gap-content p strong { color: var(--text); }
.gap-content .highlight-pain {
  background: rgba(251, 113, 133, 0.1);
  border-left: 3px solid var(--rose);
  padding: 14px 16px;
  border-radius: 0 8px 8px 0;
  margin: 20px 0;
  font-size: 14px;
  color: var(--text);
  font-style: italic;
  line-height: 1.5;
}
.gap-content .highlight-reveal {
  background: rgba(245, 158, 11, 0.08);
  border-left: 3px solid var(--amber);
  padding: 14px 16px;
  border-radius: 0 8px 8px 0;
  margin: 20px 0;
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
  line-height: 1.5;
}

/* ============================================
   FAILED SOLUTIONS — Swipeable cards
   ============================================ */
.failed-section {
  padding: 48px 0;
  background: var(--surface);
  border-top: 1px solid var(--surface2);
  border-bottom: 1px solid var(--surface2);
}
.failed-section .section-head {
  padding: 0 18px;
  text-align: center;
  margin-bottom: 20px;
}
.failed-section .section-head h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 24px;
  margin-bottom: 8px;
}
.failed-section .section-head p {
  font-size: 14px;
  color: var(--text-dim);
}

.failed-scroll {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 18px 8px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.failed-scroll::-webkit-scrollbar { display: none; }

.failed-card {
  background: var(--bg);
  border: 1px solid var(--surface2);
  border-radius: 12px;
  padding: 22px 18px;
  min-width: 260px;
  max-width: 280px;
  flex-shrink: 0;
  scroll-snap-align: center;
}
.failed-card .emoji { font-size: 24px; margin-bottom: 8px; }
.failed-card h4 { font-size: 14px; font-weight: 700; margin-bottom: 6px; }
.failed-card p { font-size: 13px; color: var(--text-muted); line-height: 1.45; }
.failed-card .verdict { margin-top: 10px; font-size: 12px; color: var(--rose); font-weight: 600; line-height: 1.4; }

/* ============================================
   BRIDGE — Trinity Method
   ============================================ */
.bridge-section { padding: 48px 0; }
.bridge-intro h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 14px;
}
.bridge-intro h2 em { color: var(--amber); font-style: italic; }
.bridge-intro p { font-size: 15px; color: var(--text-dim); line-height: 1.6; margin-bottom: 24px; }
.bridge-intro p strong { color: var(--text); }

.trinity-stack {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 24px;
}
.trinity-card {
  background: var(--surface);
  border: 1px solid var(--surface2);
  border-radius: 12px;
  padding: 20px 18px;
  display: flex;
  gap: 14px;
  align-items: flex-start;
}
.trinity-card .icon { font-size: 28px; flex-shrink: 0; margin-top: 2px; }
.trinity-card .role {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--amber);
  margin-bottom: 2px;
}
.trinity-card h3 { font-family: 'Instrument Serif', serif; font-size: 19px; margin-bottom: 4px; }
.trinity-card p { font-size: 13px; color: var(--text-dim); line-height: 1.45; }

.bridge-reveal {
  background: var(--surface);
  border: 1px solid var(--amber);
  border-radius: 12px;
  padding: 24px 18px;
  text-align: center;
}
.bridge-reveal h3 { font-family: 'Instrument Serif', serif; font-size: 22px; margin-bottom: 8px; }
.bridge-reveal h3 span { color: var(--amber); }
.bridge-reveal p { font-size: 14px; color: var(--text-dim); line-height: 1.5; }

/* ============================================
   ORIGIN STORY
   ============================================ */
.origin-section {
  padding: 48px 0;
  background: var(--surface);
  border-top: 1px solid var(--surface2);
  border-bottom: 1px solid var(--surface2);
}
.origin-photo {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid var(--surface3);
}
.origin-photo img { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }
.origin-text h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 26px;
  margin-bottom: 14px;
  line-height: 1.2;
}
.origin-text h2 em { color: var(--amber); font-style: italic; }
.origin-text p { font-size: 15px; color: var(--text-dim); margin-bottom: 14px; line-height: 1.6; }
.origin-text p strong { color: var(--text); }
.origin-text .us-vs-them {
  background: var(--bg);
  border-left: 3px solid var(--amber);
  padding: 14px 16px;
  border-radius: 0 8px 8px 0;
  margin: 18px 0;
  font-size: 14px;
  color: var(--text);
  line-height: 1.5;
}
.origin-text .us-vs-them strong { color: var(--text); }

/* ============================================
   TRANSFORMATION
   ============================================ */
.transform-section {
  padding: 48px 0;
  border-top: 1px solid var(--surface2);
  border-bottom: 1px solid var(--surface2);
}
.transform-section .section-head {
  text-align: center;
  margin-bottom: 20px;
}
.transform-section .section-head h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 24px;
}

.transform-stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.transform-col {
  background: var(--surface);
  border-radius: 12px;
  padding: 22px 18px;
  border: 1px solid var(--surface2);
}
.transform-col.before { border-top: 3px solid var(--rose); }
.transform-col.after { border-top: 3px solid var(--emerald); }
.transform-col h4 { font-size: 11px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: 12px; }
.transform-col.before h4 { color: var(--rose); }
.transform-col.after h4 { color: var(--emerald); }
.transform-col li { font-size: 13px; color: var(--text-dim); padding: 5px 0; list-style: none; border-bottom: 1px solid var(--surface2); line-height: 1.4; }
.transform-col li:last-child { border: none; }

.transform-arrow {
  text-align: center;
  font-size: 24px;
  color: var(--amber);
  padding: 4px 0;
}

/* ============================================
   SOCIAL PROOF
   ============================================ */
.proof-section { padding: 48px 0; }
.proof-section .section-head { text-align: center; margin-bottom: 20px; }
.proof-section .section-head h2 { font-family: 'Instrument Serif', serif; font-size: 24px; }

.proof-scroll {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 18px 8px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.proof-scroll::-webkit-scrollbar { display: none; }

.proof-card {
  background: var(--surface);
  border: 1px solid var(--surface2);
  border-radius: 12px;
  padding: 22px 18px;
  min-width: 280px;
  max-width: 300px;
  flex-shrink: 0;
  scroll-snap-align: center;
}
.proof-card .stars { color: var(--amber); font-size: 13px; margin-bottom: 10px; }
.proof-card .quote { font-size: 14px; color: var(--text-dim); line-height: 1.5; margin-bottom: 14px; font-style: italic; }
.proof-card .author { font-size: 12px; font-weight: 700; color: var(--text); }
.proof-card .product-bought { font-size: 11px; color: var(--amber); margin-top: 2px; }

.proof-screenshot {
  min-width: 260px;
  max-width: 280px;
  flex-shrink: 0;
  scroll-snap-align: center;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--surface2);
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: center;
}
.proof-screenshot img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

/* ============================================
   CNY DEAL SECTION
   ============================================ */
.cny-deal-section {
  padding: 48px 0;
  position: relative;
}
.cny-deal-card {
  background: var(--surface);
  border: 2px solid var(--red);
  border-radius: 16px;
  padding: 28px 18px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cny-deal-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--red), var(--gold), var(--red));
}

.cny-lantern { font-size: 44px; margin-bottom: 12px; }
.cny-deal-card h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 28px;
  margin-bottom: 6px;
  line-height: 1.2;
}
.cny-deal-card h2 em { color: var(--red); font-style: italic; }
.cny-deal-card > p { font-size: 14px; color: var(--text-dim); line-height: 1.5; margin-top: 6px; }
.cny-deal-card > p strong { color: var(--text); }

.cny-deal-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
  background: rgba(0,0,0,0.25);
  border-radius: 10px;
  padding: 18px 14px;
}
.cny-deal-item { text-align: center; }
.cny-deal-item .item-icon { font-size: 26px; margin-bottom: 4px; }
.cny-deal-item .item-name { font-family: 'Instrument Serif', serif; font-size: 17px; }
.cny-deal-item .item-desc { font-size: 12px; color: var(--text-muted); }
.cny-deal-item .item-value { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.cny-deal-item .item-value s { opacity: 0.6; }
.cny-deal-plus { font-size: 22px; font-weight: 800; color: var(--gold); text-align: center; }

.cny-deal-price { margin: 16px 0; }
.cny-deal-price .combined-orig { font-size: 14px; color: var(--text-muted); text-decoration: line-through; }
.cny-deal-price .deal-price { font-size: 42px; font-weight: 800; color: var(--gold); }
.cny-deal-price .deal-price-note { font-size: 12px; color: var(--text-muted); }

.cny-features {
  list-style: none;
  text-align: left;
  margin: 16px 0 20px;
}
.cny-features li {
  font-size: 13px;
  color: var(--text-dim);
  padding: 4px 0;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 1.4;
}
.cny-features li::before {
  content: '✓';
  color: var(--emerald);
  font-weight: 700;
  flex-shrink: 0;
  margin-top: 1px;
}
.cny-features li strong { color: var(--text); }

.btn-deal {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, var(--red), #b91c1c);
  color: #fff;
  padding: 16px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

/* ============================================
   GUARANTEE
   ============================================ */
.guarantee-section {
  padding: 48px 0;
  background: var(--surface);
  border-top: 1px solid var(--surface2);
  border-bottom: 1px solid var(--surface2);
}
.guarantee-box {
  text-align: center;
  background: var(--bg);
  border: 2px solid var(--emerald);
  border-radius: 14px;
  padding: 28px 18px;
}
.guarantee-box .shield { font-size: 36px; margin-bottom: 12px; }
.guarantee-box h3 { font-family: 'Instrument Serif', serif; font-size: 22px; margin-bottom: 12px; }
.guarantee-box h3 span { color: var(--amber); }
.guarantee-box p { font-size: 14px; color: var(--text-dim); line-height: 1.6; }
.guarantee-sig {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
  padding-top: 18px;
  border-top: 1px solid var(--surface2);
}
.guarantee-sig img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; }
.guarantee-sig .name { font-weight: 700; font-size: 13px; }
.guarantee-sig .title { font-size: 11px; color: var(--text-muted); }

/* ============================================
   FAQ
   ============================================ */
.faq-section { padding: 48px 0; }
.faq-section .section-head { text-align: center; margin-bottom: 16px; }
.faq-section .section-head h2 { font-family: 'Instrument Serif', serif; font-size: 24px; }

.faq-list { margin-top: 0; }
.faq-item { border-bottom: 1px solid var(--surface2); }
.faq-q {
  width: 100%;
  background: none;
  border: none;
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  padding: 16px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-family: 'DM Sans', sans-serif;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.4;
}
.faq-q::after { content: '+'; font-size: 20px; color: var(--amber); flex-shrink: 0; transition: transform 0.3s; }
.faq-item.open .faq-q::after { transform: rotate(45deg); }
.faq-a { max-height: 0; overflow: hidden; transition: max-height 0.4s ease; }
.faq-a-inner { padding: 0 0 16px; font-size: 14px; color: var(--text-dim); line-height: 1.55; }

/* ============================================
   FINAL CTA
   ============================================ */
.final-cta {
  padding: 48px 0 32px;
  text-align: center;
}
.final-cta h2 {
  font-family: 'Instrument Serif', serif;
  font-size: 26px;
  margin-bottom: 12px;
  line-height: 1.2;
}
.final-cta h2 em { color: var(--red); font-style: italic; }
.final-cta p { font-size: 15px; color: var(--text-dim); margin-bottom: 24px; line-height: 1.5; }

.footer {
  text-align: center;
  padding: 24px 18px;
  font-size: 11px;
  color: var(--text-muted);
  border-top: 1px solid var(--surface2);
  padding-bottom: calc(24px + 80px); /* account for sticky CTA */
}

/* ============================================
   SOCIAL PROOF POPUP — bottom-left, above sticky
   ============================================ */
.popup {
  position: fixed;
  bottom: 88px; left: 12px; right: 12px;
  background: var(--surface);
  border: 1px solid var(--red);
  border-radius: 10px;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 999;
  opacity: 0;
  transform: translateY(12px);
  visibility: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}
.popup.show { opacity: 1; transform: translateY(0); visibility: visible; }
.popup .emoji { font-size: 20px; flex-shrink: 0; }
.popup .popup-text { font-size: 12px; color: var(--text-dim); line-height: 1.3; }
.popup .popup-text strong { color: var(--text); }
.popup .popup-text .product { color: var(--gold); font-weight: 600; }
.popup .time-ago { font-size: 10px; color: var(--text-muted); }

/* ANIMATIONS */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-up { animation: fadeUp 0.5s ease both; }
.fade-up-d1 { animation-delay: 0.08s; }
.fade-up-d2 { animation-delay: 0.16s; }
.fade-up-d3 { animation-delay: 0.24s; }

/* Divider */
.divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--surface3), transparent);
}
</style>
</head>
<body>

<!-- STICKY NAV — Slim with timer -->
<nav class="nav">
  <a href="#" class="nav-logo">☿ Rafy's World</a>
  <div class="nav-timer">🧧 <span id="countdown-nav">3d 23:59:59</span></div>
</nav>

<!-- URGENCY BANNER -->
<div class="urgency-bar">
  🧧 Chinese New Year Buy 1 Get 1 Free — Career + Relationship Reading — <strong>$131</strong>
</div>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="icp-callout fade-up">
      <span>🧧 Chinese New Year Buy 1 Get 1 Free Deal</span>
    </div>

    <div class="hero-headline fade-up fade-up-d1">
      <h1>Career <em>&</em> Relationship.<br>Two Readings. <span class="gold-text">One Price.</span></h1>
    </div>

    <p class="hero-sub fade-up fade-up-d2">
      Get <strong>both</strong> your Trinity Career Roadmap and Compatibility Reading for just $131. Two deep-dive readings. One transformational price.
    </p>

    <!-- VSL -->
    <div class="vsl-wrapper fade-up fade-up-d3">
      <div class="wistia_responsive_padding">
        <div class="wistia_responsive_wrapper">
          <div class="wistia_embed wistia_async_1mjtycwa3l videoFoam=true" style="height:100%;position:relative;width:100%">
            <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
              <img src="https://fast.wistia.com/embed/medias/1mjtycwa3l/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Card -->
    <div class="cta-card">
      <div class="cny-badge">🧧 Chinese New Year Buy 1 Get 1 Free</div>
      <h3>Two Readings. <span style="color:var(--gold)">One Price.</span></h3>
      <p class="sub">Career Roadmap + Compatibility Reading — both for the price of one.</p>

      <div class="deal-price-block">
        <span class="price">$131</span>
        <span class="price-orig">$321</span>
      </div>
      <p class="price-note">Chinese New Year special · 4 days only</p>
      <div class="bogo-note">🎁 BUY 1 GET 1 FREE</div>

      <ul class="cta-checklist">
        <li><strong>Trinity Career Roadmap</strong> (60-min call)</li>
        <li><strong>Trinity Compatibility Reading</strong> (60-min call)</li>
        <li>Vedic + Numerology + Chinese Zodiac — all 3 systems</li>
        <li>Two full chart preparations (5 days each)</li>
        <li>Specific Vedic remedies for both areas</li>
      </ul>

      <a href="https://buy.stripe.com/4gM5kFgxogpif1MgiCasg02" class="btn-primary-inline" target="_blank">🧧 Claim Your Buy 1 Get 1 Free Deal →</a>

      <div class="guarantee-micro">
        <span>🛡</span> 100% money-back if you don't feel 10x the value in clarity.
      </div>
    </div>
  </div>
</section>

<!-- COPY HINGE -->
<div class="copy-hinge">
  <div class="proof-stats">
    <div class="proof-stat">
      <div class="num">500+</div>
      <div class="label">Charts Decoded</div>
    </div>
    <div class="proof-stat">
      <div class="num">12+</div>
      <div class="label">Countries</div>
    </div>
    <div class="proof-stat">
      <div class="num">99%</div>
      <div class="label">Accuracy</div>
    </div>
    <div class="proof-stat">
      <div class="num">4.9★</div>
      <div class="label">Rating</div>
    </div>
  </div>
</div>

<!-- GAP SECTION -->
<section class="gap-section">
  <div class="container">
    <div class="gap-content">
      <div class="section-label">The Truth No One Tells You</div>
      <h2>You're Not Broken. You're <em>Desynchronised.</em></h2>

      <p>You wake up anxious. You check another horoscope app — it says "expect a surprise." <strong>Useless.</strong> You need to know if you're going to lose your job, if your relationship is going to survive.</p>

      <div class="highlight-pain">
        "I'm working twice as hard as everyone else, but I'm moving half as fast. There's an invisible wall blocking my blessings."
      </div>

      <p>So you try harder. More discipline. More books. More "positive thinking." <strong>But the wall doesn't move.</strong></p>

      <p>Because the wall was never about your effort or your mindset.</p>

      <div class="highlight-reveal">
        It's in your Chart. You're running a "Summer strategy" during a "Winter season" — and no amount of hustle can force a harvest when the soil is frozen.
      </div>

      <p>In Vedic Astrology, your life operates on precise planetary cycles called <strong>Dashas</strong>. Right now, you might be in a period designed for <em>stripping away</em>, not building up. Pushing harder is like pressing the gas with the car in park.</p>

      <p><strong>The engine screams. But you go nowhere.</strong></p>
    </div>
  </div>
</section>

<div class="divider"></div>

<!-- FAILED SOLUTIONS — Swipeable -->
<section class="failed-section">
  <div class="section-head">
    <div class="section-label">Why Nothing Has Worked</div>
    <h2>The Graveyard of <em class="gold">Tried Solutions</em></h2>
    <p>Everything you tried addresses the <em>symptom</em> — not the source.</p>
  </div>

  <div class="failed-scroll">
    <div class="failed-card">
      <div class="emoji">🧠</div>
      <h4>Talk Therapy / CBT</h4>
      <p>Gave you coping mechanisms. Can't explain why bad luck keeps stacking — breakup, lost client, health scare — all in the same month.</p>
      <div class="verdict">"Therapy holds the umbrella. It doesn't explain why it's been raining on ME for 7 years."</div>
    </div>
    <div class="failed-card">
      <div class="emoji">✨</div>
      <h4>Manifestation / LOA</h4>
      <p>You visualised the promotion. Kept your "vibration high." Got laid off anyway. Now you feel guilty.</p>
      <div class="verdict">"You can't manifest a harvest in the middle of winter."</div>
    </div>
    <div class="failed-card">
      <div class="emoji">📱</div>
      <h4>Western Astrology Apps</h4>
      <p>Co-Star told you to "expect chaos." These apps explain personality but never predict <em>when</em> your life changes.</p>
      <div class="verdict">"Entertainment, not a tool."</div>
    </div>
    <div class="failed-card">
      <div class="emoji">🔮</div>
      <h4>Tarot / Psychics</h4>
      <p>Yesterday: "He's coming back." Today: "Move on." A dopamine hit that leaves you more confused.</p>
      <div class="verdict">"Guesswork without a system."</div>
    </div>
    <div class="failed-card">
      <div class="emoji">📚</div>
      <h4>Self-Help Books</h4>
      <p>Atomic Habits. 5 AM Club. You optimised everything. Still stuck. Hard work isn't the missing ingredient — <strong>timing</strong> is.</p>
      <div class="verdict">"Swimming upstream against a current I can't see."</div>
    </div>
    <div class="failed-card">
      <div class="emoji">💎</div>
      <h4>Crystals & Energy Work</h4>
      <p>Rose quartz on your desk didn't fix a toxic relationship. These problems need stronger medicine.</p>
      <div class="verdict">"Wearing the stone. Life still falling apart."</div>
    </div>
  </div>
</section>

<!-- BRIDGE — Trinity Method -->
<section class="bridge-section" id="method">
  <div class="container">
    <div class="bridge-intro">
      <div class="section-label">The Bridge</div>
      <h2>Introducing The <em>Trinity Method</em></h2>
      <p>Most astrologers use one system. I use three — cross-referenced for precision that borders on uncomfortable. This is a <strong>strategic life audit</strong> that tells you what's happening, when it changes, and what to do.</p>
    </div>

    <div class="trinity-stack">
      <div class="trinity-card">
        <div class="icon">🌟</div>
        <div>
          <div class="role">The "What"</div>
          <h3>Vedic Astrology</h3>
          <p>Your karma map, timing windows, and planetary periods. Exact dates things shift — and remedies to accelerate the transition.</p>
        </div>
      </div>
      <div class="trinity-card">
        <div class="icon">🔢</div>
        <div>
          <div class="role">The "How"</div>
          <h3>Numerology</h3>
          <p>Your life path frequency code. Natural strengths, hidden blind spots, and the personal year cycle you're in right now.</p>
        </div>
      </div>
      <div class="trinity-card">
        <div class="icon">🐉</div>
        <div>
          <div class="role">The "When"</div>
          <h3>Chinese Zodiac</h3>
          <p>The primal energy driving compatibility and yearly cycles. The final cross-reference that pushes accuracy to "how do you know this?"</p>
        </div>
      </div>
    </div>

    <div class="bridge-reveal">
      <h3>Three Systems. One Verdict. <span>99% Accuracy.</span></h3>
      <p>When all three point the same direction, it stops feeling like astrology and starts feeling like the answer sheet to your life.</p>
    </div>
  </div>
</section>

<div class="divider"></div>

<!-- ORIGIN STORY -->
<section class="origin-section">
  <div class="container">
    <div class="origin-photo">
      <img src="images/testimonial-4.png" alt="Rafi" loading="lazy">
    </div>
    <div class="origin-text">
      <div class="section-label">Who Built This</div>
      <h2>I Never Wanted to Be <em>"The Astrology Guy."</em></h2>

      <p>Honestly? I used to scroll past horoscope content the same way you probably do. It all sounded the same — vague, recycled, and wrong half the time.</p>

      <p>But then friends started sending me tweets and TikToks. "Rafi, look at this — is this true?" And every time I looked, the person was <strong>just making things up.</strong> Saying whatever sounded good for likes. No actual system behind it.</p>

      <p>It bothered me. Not because I cared about astrology — but because <strong>people were making real life decisions based on completely inaccurate information.</strong></p>

      <div class="us-vs-them">
        So I went down the rabbit hole. Not to become an astrologer — but to find out what was actually real and what was nonsense. That rabbit hole turned into years of studying Vedic Astrology, Numerology, and the Chinese Zodiac — three systems that, when cross-referenced, are <strong>almost impossible to get wrong.</strong>
      </div>

      <p>I didn't choose this. The misinformation dragged me into it. And now I can't unsee what the charts reveal — so I might as well make sure <strong>you</strong> get the real version, not the Twitter version.</p>
    </div>
  </div>
</section>

<!-- TRANSFORMATION -->
<section class="transform-section">
  <div class="container">
    <div class="section-head">
      <div class="section-label">The Shift</div>
      <h2>Before vs. <em class="gold">After</em></h2>
    </div>

    <div class="transform-stack">
      <div class="transform-col before">
        <h4>🔴 Before</h4>
        <ul>
          <li>"I feel stuck and I don't know why"</li>
          <li>Decision paralysis at 2AM</li>
          <li>Attracting the same toxic patterns</li>
          <li>Grinding hard with zero results</li>
          <li>Money draining for no logical reason</li>
          <li>"Am I cursed? Am I broken?"</li>
        </ul>
      </div>

      <div class="transform-arrow">↓</div>

      <div class="transform-col after">
        <h4>🟢 After</h4>
        <ul>
          <li>"I know exactly what season I'm in"</li>
          <li>Decisions backed by cosmic data</li>
          <li>Clarity on who's aligned — and who's not</li>
          <li>Strategic execution in "green light" windows</li>
          <li>Specific remedies to seal the energy leak</li>
          <li>"It's a timing issue. I have the roadmap."</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- SOCIAL PROOF — Swipeable -->
<section class="proof-section">
  <div class="container">
    <div class="section-head">
      <div class="section-label">Real Results</div>
      <h2>Don't Take My Word. <em class="gold">Take Theirs.</em></h2>
    </div>
  </div>

  <div class="proof-scroll">
    <div class="proof-screenshot">
      <img src="images/testimonial-2.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/testimonial-8.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/testimonial-5.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/testimonial-7.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/testimonial-3.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/testimonial-6.png" alt="Client testimonial" loading="lazy">
    </div>
    <div class="proof-screenshot">
      <img src="images/rafi.jpg" alt="Client testimonial" loading="lazy">
    </div>
  </div>
</section>

<div class="divider"></div>

<!-- CNY DEAL SECTION -->
<section class="cny-deal-section" id="cny-deal">
  <div class="container">
    <div style="text-align:center; margin-bottom:12px;">
      <div class="section-label">🧧 Chinese New Year Special</div>
    </div>

    <div class="cny-deal-card">
      <div class="cny-lantern">🧧</div>
      <h2>Buy 1, Get 1 <em>Free.</em></h2>
      <p>Career <strong>and</strong> relationship decoded — for the price of one reading.</p>

      <div class="cny-deal-items">
        <div class="cny-deal-item">
          <div class="item-icon">🚀</div>
          <div class="item-name">Trinity Career Roadmap</div>
          <div class="item-desc">60-min deep-dive call</div>
          <div class="item-value">Normally <s>$190</s></div>
        </div>
        <div class="cny-deal-plus">+</div>
        <div class="cny-deal-item">
          <div class="item-icon">💞</div>
          <div class="item-name">Trinity Compatibility Reading</div>
          <div class="item-desc">60-min deep-dive call</div>
          <div class="item-value">Normally <s>$131</s></div>
        </div>
      </div>

      <div class="cny-deal-price">
        <div class="combined-orig">Combined value: $321</div>
        <div class="deal-price">$131</div>
        <div class="deal-price-note">Both readings · 4 days only</div>
      </div>

      <ul class="cny-features">
        <li><strong>Career Roadmap</strong> — Dharma, promotion windows, career switch verdict</li>
        <li><strong>Compatibility Reading</strong> — Synastry, blind spots, long-term score</li>
        <li>Vedic + Numerology + Chinese Zodiac on <strong>both</strong></li>
        <li>Two 60-min 1-on-1 calls with Rafi</li>
        <li>10 days of dual-chart preparation</li>
        <li>Vedic remedies for career <strong>and</strong> relationships</li>
        <li>Free implementation call</li>
      </ul>

      <a href="https://buy.stripe.com/4gM5kFgxogpif1MgiCasg02" class="btn-deal" target="_blank">🧧 Claim the Buy 1 Get 1 Free Deal — $131 →</a>

      <div class="guarantee-micro" style="justify-content:center;">
        <span>🛡</span> 100% money-back guarantee.
      </div>
    </div>
  </div>
</section>

<div class="divider"></div>

<!-- GUARANTEE -->
<section class="guarantee-section">
  <div class="container">
    <div class="guarantee-box">
      <div class="shield">🛡</div>
      <h3>The "10x Clarity" <span>Guarantee</span></h3>
      <p>If you complete your readings and don't feel 10x the value in clarity, I'll refund 100%. No questions. No hoops. My reputation is on the line with every session.</p>
      <div class="guarantee-sig">
        <img src="images/rafi-small.jpg" alt="Rafi" loading="lazy">
        <div>
          <div class="name">Rafi</div>
          <div class="title">Creator, "The Billionaire's Blueprint"</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="faq-section">
  <div class="container">
    <div class="section-head">
      <div class="section-label">Common Questions</div>
      <h2>Before You <em class="gold">Decide</em></h2>
    </div>

    <div class="faq-list">
      <div class="faq-item">
        <button class="faq-q">What exactly do I get with the Buy 1 Get 1 Free deal?</button>
        <div class="faq-a"><div class="faq-a-inner">Two full Trinity readings: the <strong>Career Roadmap</strong> (60 min) and the <strong>Compatibility Analysis</strong> (60 min). Both use all three systems. That's two separate calls, two chart preparations, and Vedic remedies for both areas. All for $131 instead of $321.</div></div>
      </div>
      <div class="faq-item">
        <button class="faq-q">Are the two readings in one call or separate?</button>
        <div class="faq-a"><div class="faq-a-inner">Separate. Each gets its own 60-minute call so we go deep without rushing. I prepare both charts in advance (~10 days total) and we schedule at times that work for you.</div></div>
      </div>
      <div class="faq-item">
        <button class="faq-q">Will this just tell me what I want to hear?</button>
        <div class="faq-a"><div class="faq-a-inner">No. I spend 5-14 days analysing your chart before we speak. The Trinity Method cross-references three independent systems — if they all point the same direction, the reading is accurate whether you like it or not.</div></div>
      </div>
      <div class="faq-item">
        <button class="faq-q">I'm sceptical. Will this work for me?</button>
        <div class="faq-a"><div class="faq-a-inner">Sceptics are my best clients. Vedic astrology is a 5,000-year-old mathematical system based on precise astronomical calculations. There's a reason Silicon Valley CEOs quietly consult Vedic advisors. This isn't about belief — it's about data.</div></div>
      </div>
      <div class="faq-item">
        <button class="faq-q">How long is this deal available?</button>
        <div class="faq-a"><div class="faq-a-inner">This Buy 1 Get 1 Free offer runs for <strong>4 days only</strong> for Chinese New Year. Once the timer hits zero, both readings return to individual prices ($131 + $190 = $321). No extensions.</div></div>
      </div>
      <div class="faq-item">
        <button class="faq-q">How is this different from Co-Star?</button>
        <div class="faq-a"><div class="faq-a-inner">Western astrology focuses on personality. Vedic astrology focuses on <strong>timing</strong> — it tells you <em>when</em> things happen. Add Numerology and Chinese Zodiac cross-referencing, and you get specificity that generic apps can't offer.</div></div>
      </div>
    </div>
  </div>
</section>

<!-- FINAL CTA -->
<section class="final-cta">
  <div class="container">
    <h2>🧧 Two Readings. One Price.<br>Only <em>4 Days.</em></h2>
    <p>Your career and your relationship — decoded by the Trinity Method. Don't let the Year of the Snake begin without your map.</p>
    <a href="https://buy.stripe.com/4gM5kFgxogpif1MgiCasg02" class="btn-deal" target="_blank">🧧 Claim the Buy 1 Get 1 Free Deal — $131 →</a>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  &copy; 2025 Rafy's World. All rights reserved.<br>🧧 Chinese New Year Buy 1 Get 1 Free — Limited Time.
</footer>

<!-- STICKY BOTTOM CTA -->
<div class="sticky-cta">
  <a href="https://buy.stripe.com/4gM5kFgxogpif1MgiCasg02" target="_blank">🧧 Buy 1 Get 1 Free Deal — $131 →</a>
  <div class="price-tag"><s>$321</s> → Two readings, one price</div>
</div>

<!-- SOCIAL PROOF POPUP -->
<div class="popup" id="popup">
  <div class="emoji">🧧</div>
  <div class="popup-text" id="popup-text">
    <p style="margin:0;"><strong>Jean</strong> from France just booked the <span class="product">CNY Buy 1 Get 1 Free Deal</span></p>
    <div class="time-ago">2 minutes ago</div>
  </div>
</div>

<!-- SCRIPTS -->
<script>
// COUNTDOWN — 4 days from first visit
(function() {
  const key = 'rafy_cny_deal_end';
  let endTime = localStorage.getItem(key);
  if (!endTime) {
    endTime = Date.now() + 4 * 24 * 60 * 60 * 1000;
    localStorage.setItem(key, endTime);
  }
  endTime = parseInt(endTime);

  function fmt(n) { return String(n).padStart(2, '0'); }

  function update() {
    const now = Date.now();
    let diff = Math.max(0, endTime - now);
    const d = Math.floor(diff / 86400000); diff %= 86400000;
    const h = Math.floor(diff / 3600000); diff %= 3600000;
    const m = Math.floor(diff / 60000); diff %= 60000;
    const s = Math.floor(diff / 1000);

    const str = d > 0
      ? d + 'd ' + fmt(h) + ':' + fmt(m) + ':' + fmt(s)
      : fmt(h) + ':' + fmt(m) + ':' + fmt(s);

    const el = document.getElementById('countdown-nav');
    if (el) el.textContent = str;
  }
  update();
  setInterval(update, 1000);
})();

// SOCIAL PROOF POPUP
(function() {
  const names = [
    { name: 'Jean', loc: 'France' },
    { name: 'Paul', loc: 'England' },
    { name: 'Sarah', loc: 'London' },
    { name: 'Alex', loc: 'Berlin' },
    { name: 'David', loc: 'Manchester' },
    { name: 'Fatima', loc: 'Dubai' },
    { name: 'Chris', loc: 'Sydney' },
    { name: 'Mike', loc: 'New York' }
  ];
  const popup = document.getElementById('popup');
  const text = document.getElementById('popup-text');
  let last = -1;

  function show() {
    let i = Math.floor(Math.random() * names.length);
    if (i === last) i = (i + 1) % names.length;
    last = i;
    const p = names[i];
    const t = Math.floor(Math.random() * 10) + 1;
    text.innerHTML = `<p style="margin:0;"><strong>${p.name}</strong> from ${p.loc} just booked the <span class="product">CNY Buy 1 Get 1 Free Deal</span></p><div class="time-ago">${t} min ago</div>`;
    popup.classList.add('show');
    setTimeout(() => popup.classList.remove('show'), 4000);
  }
  setTimeout(show, 7000);
  setInterval(show, 20000);
})();

// FAQ ACCORDION
document.querySelectorAll('.faq-q').forEach(btn => {
  btn.addEventListener('click', () => {
    const item = btn.parentElement;
    const answer = item.querySelector('.faq-a');
    const isOpen = item.classList.contains('open');

    document.querySelectorAll('.faq-item.open').forEach(el => {
      el.classList.remove('open');
      el.querySelector('.faq-a').style.maxHeight = '0';
    });

    if (!isOpen) {
      item.classList.add('open');
      answer.style.maxHeight = answer.scrollHeight + 'px';
    }
  });
});
</script>

</body>
</html>